[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/statsd/i18n/ckanext-statsd.pot
width = 80

[init_catalog]
domain = ckanext-statsd
input_file = ckanext/statsd/i18n/ckanext-statsd.pot
output_dir = ckanext/statsd/i18n

[update_catalog]
domain = ckanext-statsd
input_file = ckanext/statsd/i18n/ckanext-statsd.pot
output_dir = ckanext/statsd/i18n
previous = true

[compile_catalog]
domain = ckanext-statsd
directory = ckanext/statsd/i18n
statistics = true